# hidrologia-mock-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  clean.sh  dev.sh  docker-run.sh  mvnw  pom.xml  test-api.sh
.s2i/: environment
openshift/: hidrologia-manifests.yaml
src/main/java/com/hidrologia/: HidrologiaApplication.java
src/main/java/com/hidrologia/controller/: ReservoirController.java  WaterController.java
src/main/java/com/hidrologia/model/: Reservoir.java  WaterLevel.java
src/main/java/com/hidrologia/service/: HidrologiaService.java
src/main/resources/: application.properties
